{
	"NAME":"Ignition",
	"DOWNLOAD":
	"https://github.com/CharleRoger/Ignition/releases",
	"URL":
	"https://raw.githubusercontent.com/CharleRoger/Ignition/main/GameData/Ignition/Versioning/Ignition.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/CharleRoger/Ignition/main/README.md",
	"GITHUB":
	{
		"USERNAME":"CharleRoger",
		"REPOSITORY":"https://github.com/CharleRoger/Ignition",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":4,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":5
	}
}