{
	"NAME":"FuelMixer",
	"DOWNLOAD":
	"https://github.com/CharleRoger/FuelMixer/releases",
	"URL":
	"https://raw.githubusercontent.com/CharleRoger/FuelMixer/main/GameData/FuelMixer/Versioning/FuelMixer.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/CharleRoger/FuelMixer/main/README.md",
	"GITHUB":
	{
		"USERNAME":"CharleRoger",
		"REPOSITORY":"https://github.com/CharleRoger/FuelMixer",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":1,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":5
	}
}